
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_PHONE_FROM=
TELEGRAM_PHONE_SEND_TEST=
TELEGRAM_CHAT_NAME=
TELEGRAM_MESSAGES_COUNT=1

#http://logmon.yoursite.domen
LOKI_URL=

#LOKI_SEARCH_TEXT - is regular expression. Need escape characters, "[" = "\\\\["
LOKI_SEARCH_TEXT="\\\\[ERROR\\\\]|\\\\[PANIC\\\\]|level=error|level=panic|error:|(\n\t, )panic:"

GRAFANA_LOGIN=
GRAFANA_PASSWORD=

